{
  "name": "user-onboarding-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "axios": "^0.21.1",
    "react-router-dom": "^5.2.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  }
}