# Frontend README.md

# User Onboarding and Approval Platform - Frontend

This is the frontend part of the User Onboarding and Approval Platform, built using React. The application provides a user-friendly interface for onboarding users and managing approvals.

## Project Structure

- `public/`: Contains static files, including the main HTML file.
- `src/`: Contains the source code for the React application.
  - `components/`: Reusable components used throughout the application.
  - `pages/`: Contains the main pages of the application.
  - `services/`: Contains API service functions for backend communication.
  - `hooks/`: Custom hooks for managing state and side effects.
  - `context/`: Context providers for global state management.
  - `styles/`: Global and component-specific styles.

## Getting Started

### Prerequisites

- Node.js (version X.X.X)
- npm (version X.X.X)

### Installation

1. Clone the repository:
   ```
   git clone <repository-url>
   cd user-onboarding-platform/frontend
   ```

2. Install dependencies:
   ```
   npm install
   ```

### Running the Application

To start the development server, run:
```
npm start
```
The application will be available at `http://localhost:3000`.

### Building for Production

To create a production build, run:
```
npm run build
```
The build artifacts will be stored in the `build/` directory.

## Environment Variables

This project uses environment variables for configuration. Please refer to the `frontend.env.example` file in the `infra` directory for the required variables.

## Contributing

Contributions are welcome! Please open an issue or submit a pull request for any improvements or bug fixes.

## License

This project is licensed under the MIT License. See the LICENSE file for details.